server {
    listen 10061;
        location / {
                stub_status on;
                access_log off;
        }
        location /status {
                vhost_traffic_status on;
                vhost_traffic_status_display;
                vhost_traffic_status_display_format json;
                allow 127.0.0.1;
                deny all;
                access_log off;
        }
}

