server {
  listen *:80;
  server_name hotspot.{{ virtual_hosts }};

  root {{ captive_folder }};

  access_log /var/log/nginx/{{ virtual_hosts }}.captive.log;
  error_log /var/log/nginx/{{ virtual_hosts }}.captive.error.log error;

  location / {
    try_files $uri /index.html;
  }

}
