server {
  listen *:80;
  server_name auth.{{ virtual_hosts }} app.{{ virtual_hosts }} fetch.{{ virtual_hosts }};

  root {{ ruby_project_folder }}/current/public;
  passenger_enabled on;
  passenger_min_instances 4;
  access_log /var/log/nginx/{{ virtual_hosts }}.access.log;
  error_log /var/log/nginx/{{ virtual_hosts }}.error.log error;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /api/call {
    allow {{ hostvars[groups['asterisk'][0]].private_ip }};
    deny all;
  }

  #location ^~ /mikrotik/ {
  #  deny all;
  #}
}
