[defaults]
inventory = hosts
#allow_world_readable_tmpfiles=true
#gather_subset =! hardware
host_key_checking = False
remote_user = root
#ask_vault_pass = True
#sudo_flags = SSH_AUTH_SOCK="$SSH_AUTH_SOCK" -H -S -n

[ssh_connection]
ssh_args =  -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r