server {
  listen 10.1.240.227:80;
  server_name auth.hot-spot.by app.hot-spot.by lk.hot-spot.by cp.hot-spot.by;
  
  # Optional: SSL
  #listen 10.1.240.227:443 ssl;

  #ssl on;
  #ssl_certificate /opt/nginx/cert/cert.crt;
  #ssl_certificate_key /opt/nginx/cert/cert.key;
  
  # Cache sessions
  #ssl_session_cache shared:SSL:50m;
  #ssl_session_timeout 180m;
  
  # Use modern SSL (Bye-bye IE6)
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  #ssl_dhparam /opt/nginx/cert/dhparam.pem;
  # $ openssl dhparam -out /opt/nginx/cert/dhparam.pem 2048
  
  root /opt/www/hotspot/current/public;
  passenger_enabled on;
  passenger_min_instances 4;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location ^~ /api/call {
    allow 127.0.0.1;
    deny all;
  }
  
  #location ^~ /mikrotik/ {
  #  deny all;
  #}
}

server {
  listen 172.24.0.2:80;
  server_name fetch.hot-spot.by;
  root /opt/www/hotspot/current/public;
  
  access_log  logs/access.log  main;

  passenger_enabled on;
}
