options = {
  :storage        => :s3,
  :preserve_files => true,
  :s3_host_name   => "{{ s3.host_base }}",
  :s3_region      => "ams3",
  :bucket         => "{{ s3.bucket }}",
  :s3_options     => {
    :endpoint         => "https://{{ s3.host_base }}",
    :force_path_style => true
  },
  :s3_credentials => {
    :access_key_id     => "{{ s3.access_key }}",
    :secret_access_key => "{{ s3.secret_key }}"
  }
}
config.paperclip_defaults = {
    :storage => :s3,
    :s3_credentials => {
      :access_key_id => 'AKIAT7MHXCQ6JJ77JQWF',
      :secret_access_key => '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',
      :s3_region => "us-east-1"
    },
    :bucket => 'gettwifi'
  }
Paperclip::Attachment.default_options.update(options)
