check process cassandra with pidfile /var/run/cassandra/cassandra.pid
   group cassandra
   start program = "/usr/bin/env service cassandra restart"
   stop program = "/usr/bin/env service cassandra stop"
   if 5 restarts within 5 cycles then timeout
