check process sniffr with pidfile {{ sniffr_dir }}/log/sniffr.pid
   group sniffr
   start program = "/sbin/start-stop-daemon -p {{ sniffr_dir }}/log/sniffr.pid --make-pidfile -c web -b -x {{ sniffr_dir }}/sniffr.sh --start -- "
   stop program = "/sbin/start-stop-daemon -p {{ sniffr_dir }}/log/sniffr.pid --remove-pidfile --stop -s TERM"