check process postgresql with pidfile /var/run/postgresql/9.5-main.pid
   group postgresql
   start program = "/usr/bin/env service postgresql restart"
   stop program = "/usr/bin/env service postgresql stop"
   if failed host 127.0.0.1 port 5432 protocol pgsql then alert
   if 5 restarts within 5 cycles then timeout