check process freeradius with pidfile /var/run/freeradius/freeradius.pid 
  group freeradius
  start program = "/usr/bin/env service freeradius start"
  stop program = "/usr/bin/env service freeradius stop"
  #if failed host 89.108.106.171 port 17771 type udp
  #  protocol radius secret fqyyAuRsy6mY
  #  with timeout 5 seconds
  #  then alert
  #if failed host 127.0.0.1 port 17781 type udp
  #  protocol radius secret B3vs2WunAGQU
  #  with timeout 5 seconds
  #  then alert
  if 5 restarts within 5 cycles then timeout
