# Правила rewrite для версированного CSS + JS через дериктиву filemtime
	location ~* ^.+\.(css|js)$ {
	    # rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
	    # Задаем сколько будет храниться кэш 
	     expires 604800s;
	    # Выключаем логирование 
	     access_log off;
	     log_not_found off;
	    # Добавляем заголовки (хеадеры)
	     add_header Pragma public;
	     add_header Cache-Control "max-age=604800, public";
	     }
 
# Агрессивное кэширование для статических файлов
	 location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
	    # Задаем сколько будет храниться кэш 
	     expires 2592000s;
	    # Выключаем логирование 
	     access_log off;
	     log_not_found off;
	    # Добавляем заголовки (хеадеры)
	     add_header Pragma public;
	     add_header Cache-Control "max-age=2592000, public";
	    }

