server {
  listen *:80;
  server_name authnew.{{ virtual_hosts }} appnew.{{ virtual_hosts }} lknew.{{ virtual_hosts }} cpnew.{{ virtual_hosts }};

  root {{ ruby_project_folder }}/current/public;
  passenger_enabled on;
  passenger_min_instances 4;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /api/call {
    allow 127.0.0.1;
    deny all;
  }

  #location ^~ /mikrotik/ {
  #  deny all;
  #}
}

server {
  listen *:80;
  server_name fetchnew.{{ virtual_hosts }};
  root {{ ruby_project_folder }}/current/public;

  access_log  logs/access.log  main;

  passenger_enabled on;
}