common: &common
  sidekiq:
    url: 'redis://mymaster/0'
    sentinels:
      - :host: "10.135.118.233"
        :port: 26379
      - :host: "10.135.118.227"
        :port: 26379
      - :host: "10.135.118.226"
        :port: 26379
  session:
    url: 'redis://mymaster/1'
    sentinels:
      - :host: "10.135.118.233"
        :port: 26379
      - :host: "10.135.118.227"
        :port: 26379
      - :host: "10.135.118.226"
        :port: 26379
  cache:
    url: 'redis://mymaster/2'
    sentinels:
      - :host: "10.135.118.233"
        :port: 26379
      - :host: "10.135.118.227"
        :port: 26379
      - :host: "10.135.118.226"
        :port: 26379
  mutex:
    url: 'redis://mymaster/3'
    sentinels:
      - :host: "10.135.118.233"
        :port: 26379
      - :host: "10.135.118.227"
        :port: 26379
      - :host: "10.135.118.226"
        :port: 26379
    pool:
      size: 16
      timeout: 2

development:
  <<: *common
production:
  <<: *common