MENUSELECT_ADDONS=chan_mobile chan_ooh323 format_mp3 res_config_mysql app_mysql cdr_mysql 
MENUSELECT_APPS=app_agent_pool app_authenticate app_bridgewait app_cdr app_celgenuserevent app_channelredirect app_chanspy app_confbridge app_controlplayback app_db app_directed_pickup app_directory app_disa app_dumpchan app_echo app_flash app_followme app_forkcdr app_macro app_milliwatt app_mixmonitor app_page app_playback app_playtones app_privacy app_queue app_read app_readexten app_record app_sayunixtime app_senddtmf app_sendtext app_skel app_softhangup app_speech_utils app_stasis app_talkdetect app_userevent app_voicemail app_waituntil app_adsiprog app_alarmreceiver app_amd app_chanisavail app_dahdiras app_dictate app_externalivr app_fax app_festival app_getcpeid app_ices app_image app_ivrdemo app_jack app_meetme app_minivm app_morsecode app_mp3 app_nbscat app_osplookup app_saycounted app_sms app_test app_url app_waitforring app_waitforsilence app_zapateller app_setcallerid 
MENUSELECT_BRIDGES=bridge_builtin_features bridge_builtin_interval_features bridge_holding bridge_native_rtp bridge_simple bridge_softmix 
MENUSELECT_CDR=cdr_adaptive_odbc cdr_manager cdr_syslog cdr_csv cdr_odbc cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_manager cel_odbc cel_pgsql cel_radius cel_sqlite3_custom cel_tds 
MENUSELECT_CHANNELS=chan_bridge_media chan_dahdi chan_iax2 chan_motif chan_pjsip chan_rtp chan_alsa chan_console chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_unistim chan_vpb chan_multicast_rtp 
MENUSELECT_CODECS=codec_dahdi codec_opus codec_silk codec_siren7 codec_siren14 codec_g729a 
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=func_odbc func_periodic_hook func_pjsip_aor func_pjsip_contact func_pjsip_endpoint 
MENUSELECT_PBX=pbx_loopback pbx_dundi pbx_lua pbx_realtime 
MENUSELECT_RES=res_adsi res_agi res_ari res_ari_applications res_ari_asterisk res_ari_bridges res_ari_channels res_ari_device_states res_ari_endpoints res_ari_events res_ari_mailboxes res_ari_model res_ari_playbacks res_ari_recordings res_ari_sounds res_calendar res_calendar_caldav res_calendar_ews res_calendar_exchange res_calendar_icalendar res_config_curl res_config_odbc res_config_sqlite3 res_convert res_fax res_http_post res_http_websocket res_manager_devicestate res_manager_presencestate res_monitor res_musiconhold res_mutestream res_mwi_external res_mwi_external_ami res_odbc res_odbc_transaction res_parking res_pjproject res_pjsip res_pjsip_acl res_pjsip_authenticator_digest res_pjsip_caller_id res_pjsip_config_wizard res_pjsip_dialog_info_body_generator res_pjsip_diversion res_pjsip_dlg_options res_pjsip_dtmf_info res_pjsip_empty_info res_pjsip_endpoint_identifier_anonymous res_pjsip_endpoint_identifier_ip res_pjsip_endpoint_identifier_user res_pjsip_exten_state res_pjsip_header_funcs res_pjsip_logger res_pjsip_messaging res_pjsip_mwi res_pjsip_mwi_body_generator res_pjsip_nat res_pjsip_notify res_pjsip_one_touch_record_info res_pjsip_outbound_authenticator_digest res_pjsip_outbound_publish res_pjsip_outbound_registration res_pjsip_path res_pjsip_pidf_body_generator res_pjsip_pidf_digium_body_supplement res_pjsip_pidf_eyebeam_body_supplement res_pjsip_publish_asterisk res_pjsip_pubsub res_pjsip_refer res_pjsip_registrar res_pjsip_registrar_expire res_pjsip_rfc3326 res_pjsip_sdp_rtp res_pjsip_send_to_voicemail res_pjsip_session res_pjsip_sips_contact res_pjsip_t38 res_pjsip_transport_management res_pjsip_transport_websocket res_pjsip_xpidf_body_generator res_realtime res_smdi res_sorcery_astdb res_sorcery_config res_sorcery_memory res_sorcery_memory_cache res_sorcery_realtime res_speech res_stasis res_stasis_answer res_stasis_device_state res_stasis_mailbox res_stasis_playback res_stasis_recording res_stasis_snoop res_stasis_test res_stun_monitor res_timing_dahdi res_xmpp res_chan_stats res_config_ldap res_config_pgsql res_config_sqlite res_corosync res_endpoint_stats res_fax_spandsp res_hep res_hep_pjsip res_hep_rtcp res_phoneprov res_pjsip_history res_pjsip_phoneprov_provider res_pktccops res_snmp res_timing_kqueue res_digium_phone 
MENUSELECT_TESTS=test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_bridging test_bucket test_callerid test_cdr test_cel test_channel_feature_hooks test_config test_core_codec test_core_format test_db test_devicestate test_dlinklists test_endpoints test_event test_expr test_file test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_jitterbuf test_json test_linkedlists test_locale test_logger test_message test_named_lock test_netsock2 test_optional_api test_pbx test_poll test_res_pjsip_scheduler test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_memory_cache_thrash test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_vector test_voicemail_api test_websocket_client test_xml_escape 
MENUSELECT_CFLAGS=BUILD_NATIVE OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb 
MENUSELECT_AGIS=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=res_crypto res_ael_share DONT_OPTIMIZE G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdiras
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CEL=cel_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_pjsip
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_pjsip_aor
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_pjsip_contact
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_pjsip_endpoint
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjproject
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_acl
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_authenticator_digest
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_caller_id
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_config_wizard
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_dialog_info_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_diversion
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_dlg_options
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_dtmf_info
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_empty_info
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_anonymous
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_ip
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_endpoint_identifier_user
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_exten_state
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_header_funcs
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_logger
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_messaging
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_mwi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_mwi_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_nat
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_notify
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_one_touch_record_info
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_outbound_authenticator_digest
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_outbound_publish
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_outbound_registration
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_path
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_digium_body_supplement
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pidf_eyebeam_body_supplement
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_publish_asterisk
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_pubsub
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_refer
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_registrar
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_registrar_expire
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_rfc3326
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_sdp_rtp
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_send_to_voicemail
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_session
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_sips_contact
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_t38
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_transport_management
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_transport_websocket
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_xpidf_body_generator
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_hep_pjsip
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_history
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_pjsip_phoneprov_provider
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_abstract_jb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari_model
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bridging
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bucket
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cdr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_channel_feature_hooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_codec
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_format
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_jitterbuf
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_json
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_message
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_named_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_optional_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_pjsip_scheduler
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_scoped_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_astdb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_memory_cache_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_realtime
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_channels
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_taskprocessor
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_threadpool
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uri
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uuid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_vector
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_websocket_client
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
