UserParameter=bind.discoverzones,{{ zabbix_script_directory }}/bind-stats.py discoverzones
UserParameter=bind.counter[*],{{ zabbix_script_directory }}/bind-stats.py counter -c $1
UserParameter=bind.zonecounter[*],{{ zabbix_script_directory }}/bind-stats.py zonecounter -z $1 -c $2
UserParameter=bind.zonemaintenancecounter[*],{{ zabbix_script_directory }}/bind-stats.py zonemaintenancecounter -c $1
UserParameter=bind.resolvercounter[*],{{ zabbix_script_directory }}/bind-stats.py resolvercounter -c $1
UserParameter=bind.socketcounter[*],{{ zabbix_script_directory }}/bind-stats.py socketcounter -c $1
UserParameter=bind.incounter[*],{{ zabbix_script_directory }}/bind-stats.py incounter -c $1
UserParameter=bind.outcounter[*],{{ zabbix_script_directory }}/bind-stats.py outcounter -c $1
UserParameter=bind.memory[*],{{ zabbix_script_directory }}/bind-stats.py memory -c $1
UserParameter=bind.cache[*],{{ zabbix_script_directory }}/bind-stats.py cache -c $1
