input {
      beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["/etc/logstash/.ssl/rootCA.crt"]
        ssl_certificate => "/etc/logstash/.ssl/logstash.crt"
        ssl_key => "/etc/logstash/.ssl/logstash.p8"
        ssl_verify_mode => "force_peer"
      }
}