server {
  listen 10.1.240.227:80;
  server_name auth.hot-spot.by app.hot-spot.by;
  
  root /opt/www/hotspot/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /system/ {
    #expires max;
    #add_header Cache-Control public;
  }
  
  location / {
    return 301 https://$host$request_uri;
  }
}