[karma]
exten => _7XXXXXXXXXX,1,Set(trunk=${EXTEN})
exten => _7XXXXXXXXXX,2,GoTo(auth,1)

exten => auth,1,Set(callurl=${FILE(/opt/asterisk/call.url)})
exten => auth,n,Set(delay=${CURL(${callurl},caller_number=${CALLERID(num)}&trunk=${trunk})})
exten => auth,n,Answer
exten => auth,n,Wait(${delay})
exten => auth,n,Hangup

[callback]
exten => wait,1,Answer
exten => wait,n,Wait(10)
exten => wait,n,HangUp()
