[general]

; Listen only public IP
;udpbindaddr=127.0.0.1
udpbindaddr={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

; Disable TCP server
tcpenable=no
;tcpbindaddr=127.0.0.1

; Don't allow guest connections
allowguest=no

; No phones auth
alwaysauthreject=yes

; Allow all codecs
allow=all

; Russian language by default
language=ru

; Context for incoming calls
context=karma

; Reconnect every 10 seconds (default 20)
registertimeout=10 

; Forever try to reconnect
registerattempts=0

; Reconnect on 403 response
register_retry_403=yes

; Register SIP trunks
