[general]

; Listen only public IP
;udpbindaddr=127.0.0.1
udpbindaddr={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

; Disable TCP server
tcpenable=no
;tcpbindaddr=127.0.0.1

; Don't allow guest connections
allowguest=no

; No phones auth
alwaysauthreject=yes

; Allow all codecs
allow=all

; Russian language by default
language=ru

; Context for incoming calls
context=karma

; Reconnect every 10 seconds (default 20)
registertimeout=10 

; Forever try to reconnect
registerattempts=0

; Reconnect on 403 response
register_retry_403=yes

; Register SIP trunks

register => 79257459586@multifon.ru:SwPEjwrnZ:79257459586@sbc.megafon.ru:5060/79257459586
register => 79257458431@multifon.ru:nSOBSjme:79257458431@sbc.megafon.ru:5060/79257458431
register => 79257458474@multifon.ru:hrUEcxJq:79257458474@sbc.megafon.ru:5060/79257458474
register => 79257458526@multifon.ru:jtZootvFT:79257458526@sbc.megafon.ru:5060/79257458526
register => 79257458723@multifon.ru:kCwmnWJd:79257458723@sbc.megafon.ru:5060/79257458723
register => 79257458584@multifon.ru:hrUEcxJq:79257458584@sbc.megafon.ru:5060/79257458584
register => 79257458794@multifon.ru:hrUEcxJq:79257458794@sbc.megafon.ru:5060/79257458794
register => 79257458796@multifon.ru:hrUEcxJq:79257458796@sbc.megafon.ru:5060/79257458796
register => 79257459016@multifon.ru:hrUEcxJq:79257459016@sbc.megafon.ru:5060/79257459016
register => 79257459087@multifon.ru:hrUEcxJq:79257459087@sbc.megafon.ru:5060/79257459087

[79257459586]
dtmfmode=inband
username=79257459586
type=peer
secret=SwPEjwrnZ
host=sbc.megafon.ru
fromuser=79257459586
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458431]
dtmfmode=inband
username=79257458431
type=peer
secret=nSOBSjme
host=sbc.megafon.ru
fromuser=79257458431
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458474]
dtmfmode=inband
username=79257458474
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257458474
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458526]
dtmfmode=inband
username=79257458526
type=peer
secret=jtZootvFT
host=sbc.megafon.ru
fromuser=79257458526
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458723]
dtmfmode=inband
username=79257458723
type=peer
secret=kCwmnWJd
host=sbc.megafon.ru
fromuser=79257458723
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458584]
dtmfmode=inband
username=79257458584
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257458584
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458794]
dtmfmode=inband
username=79257458794
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257458794
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257458796]
dtmfmode=inband
username=79257458796
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257458796
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257459016]
dtmfmode=inband
username=79257459016
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257459016
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

[79257459087]
dtmfmode=inband
username=79257459087
type=peer
secret=hrUEcxJq
host=sbc.megafon.ru
fromuser=79257459087
fromdomain=multifon.ru
port=5060
nat=no
context=karma
insecure=port,invite
qualify=200

